<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wiredlife</groupId>
	<artifactId>mc-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  	<dependencies>
  	
    	<dependency>
        	<groupId>org.bukkit</groupId>
        	<artifactId>bukkit</artifactId>
         	<version>1.8.3-R0.1-SNAPSHOT</version>
        	<scope>provided</scope>
		</dependency>
		
    	<dependency>
        	<groupId>com.wiredlife</groupId>
        	<artifactId>jsonformat-java</artifactId>
         	<version>0.0.1-SNAPSHOT</version>
         </dependency>
		
	</dependencies>
	
	<repositories>
    	<repository>
        	<id>bukkit-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
  
  	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<archive>
						<manifest>
							<mainClass>com.wiredlife.mainpiserver.RouteInitializer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
      		</plugin>
      		
      	</plugins>
	</build>
	
</project>