<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wiredlife</groupId>
	<artifactId>mcgiveitemsplugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
      		</plugin>
      	</plugins>
	</build>
	
	<dependencies>
    	<dependency>
        	<groupId>org.bukkit</groupId>
        	<artifactId>bukkit</artifactId>
         	<version>1.8.3-R0.1-SNAPSHOT</version>
        	<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<repositories>
    	<repository>
        	<id>bukkit-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
</project>